.second {
  width: 100vw;
  height: 180vh;
  position: relative;
  margin-top: 20px;
  padding-bottom: 300px;
}

.second > i {
  display: flex;
  justify-content: center;
  /* width: 100%; */
  /* margin: 0 auto; */
  font-size: 35px;
}

.second__container {
  padding-top: 100px;
  width: 100%;
  max-width: 100rem;
  display: flex;
  /* justify-content: center; */
  margin: 0 auto;
  /* align-items: center; */
  gap: 30px;
  /* border: 1px solid black; */
}

.second__contents {
  display: flex;
}

.second__contents__title {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.second__contents__title__main {
  font-size: 50px;
  font-weight: 700;
}

.second__contents__img {
  width: 80px;
  height: 120px;
}

.second__contents__img > img {
  width: 100%;
  height: 100%;
  margin-top: 300px;
}

.second__contents__cardlists {
  display: flex;
  gap: 50px;
  padding-left: 200px;
}

.second__contents__firstCardList {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.card1 {
  width: 430px;
  height: 430px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card1__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.img-cover {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 5;
  border-radius: 50px;
}

.card1__text {
  color: #ffffff;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.card1name {
  color: #ffffff;
  font-size: 40px;
}

.card1button {
  width: 150px;
  height: 30px;
  background-color: white;
  color: black;
  font-weight: 1000;
  font-size: 13px;
  padding: 20px;
  border-radius: 30px;
  text-align: center;
}

.card2 {
  width: 430px;
  height: 430px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card2__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.35); */
}

.card2__text {
  color: #ffffff;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.card2name {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  font-size: 40px;
}

.card2button {
  width: 150px;
  height: 30px;
  background-color: white;
  color: black;
  font-weight: 1000;
  font-size: 13px;
  padding: 20px;
  border-radius: 30px;
  text-align: center;
}

.card3 {
  width: 430px;
  height: 430px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* background-color: rgba(0, 0, 0, 0.35); */
}

.card3__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.card3__text {
  color: #ffffff;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.card3name {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  font-size: 40px;
}

.card3button {
  width: 150px;
  height: 30px;
  background-color: white;
  color: black;
  font-weight: 1000;
  font-size: 13px;
  padding: 20px;
  border-radius: 30px;
  text-align: center;
}

.second__contents__secondCardList {
  display: flex;
  flex-direction: column;
  gap: 100px;
  /* border: 1px solid blue; */
  padding-top: 250px;
}

.card4 {
  width: 430px;
  height: 430px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* background-color: rgba(0, 0, 0, 0.35); */
}

.card4__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.card4__text {
  color: #ffffff;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.card4name {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  font-size: 40px;
}

.card4button {
  width: 150px;
  height: 30px;
  background-color: white;
  color: black;
  font-weight: 1000;
  font-size: 13px;
  padding: 20px;
  border-radius: 30px;
  text-align: center;
}

.card5 {
  width: 430px;
  height: 430px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* background-color: rgba(0, 0, 0, 0.35); */
}

.card5__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.card5__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.card5name {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  font-size: 40px;
}

.card5button {
  width: 150px;
  height: 30px;
  background-color: white;
  color: black;
  font-weight: 1000;
  font-size: 13px;
  padding: 20px;
  border-radius: 30px;
  text-align: center;
}

.card6 {
  width: 430px;
  height: 430px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* background-color: rgba(0, 0, 0, 0.35); */
}

.card6__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.card6__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.card6name {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  font-size: 40px;
}

.card6button {
  width: 150px;
  height: 30px;
  background-color: white;
  color: black;
  font-weight: 1000;
  font-size: 13px;
  padding: 20px;
  border-radius: 30px;
  text-align: center;
}

/* mobile */
@media screen and (max-width: 768px) {
  .second__container {
    display: flex;
    flex-direction: column;
  }

  .second__contents {
    display: flex;
    flex-direction: column;
  }

  .second__contents__img {
    display: none;
  }

  .second__contents__title {
    text-align: center;
    font-size: 50%;
  }

  .second__contents__cardlists {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    /* width: 50%;
    height: 50%; */
    width: 100%;
  }

  .card1 {
    size: 50%;
  }
}

/* max-width, 배치도, 폰트만 바꿔주면 됨 */
