.fourth {
  width: 100vw;
  height: 100vh;
  padding-top: 150px;
}

.fourth__container {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  /* justify-content: center; */
}

.fourth__container__header {
  font-size: 50px;
  color: black;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.fourth__container__cards {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  height: 300px;
  justify-content: center;

  gap: 100px;
}

.fourth__container__card {
  display: flex;
  gap: 15px;
  border: 1px solid gray;
  position: relative;
  width: 320px;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
}

.cardcontainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.news {
  color: #97c125;
  font-weight: 600;
}

.fourth__container__card__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  font-weight: 800;
}

.fourth__container__buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.button {
  width: 500px;
  height: 150px;
  display: flex;
  border: 1px solid gray;
  padding: 8px 14px;
  border-radius: 20px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.fourth__button__logo {
  width: 50px;
  height: 50px;
}

.question {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.toptext {
  font-size: 37px;
  font-weight: 800;
}

.bottomtext {
  font-size: 12px;
}

.button > i {
  font-size: 40px;
}
