/* .imageBox {
  width: 300px;
  height: 300px;
}

.card {
  display: flex;
  flex-direction: column;
}

.imageBox > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
} */

.card {
  width: 100;
  height: 200;
  border-radius: 10px;
  border-radius: 12px;
  filter: brightness(1.08);
  display: flex;
  flex-direction: column;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.imageBox {
  width: 100%;
  height: 65%;
}
.imageBox > img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 10px 30px 10px;
}

.info > span {
  font-size: 20px;
}
